{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-SS4NEVD9\\SQLEXPRESS;Initial Catalog=contactApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:2137",
    "Audience": "http://localhost:2137",
    "SigningKey": "a-valid-string-secret-that-is-at-least-512-bits-long-which-is-very-long"
  }
}
